package de.ism.database.huffman

/*
 * Reference Huffman coding
 * Copyright (c) Project Nayuki
 *
 * https://www.nayuki.io/page/reference-huffman-coding
 * https://github.com/nayuki/Reference-Huffman-coding
 */

/**
 * Decompression application using static Huffman coding.
 *
 * Usage: java HuffmanDecompress InputFile OutputFile
 *
 * This decompresses files generated by the "HuffmanCompress" application.
 */
object HuffmanDecompress {

    fun read(codeTree: CodeTree, input: BitInputStream): Int {
        var currentNode = codeTree.root
        while (true) {
            val value = input.read()
            if (value == -1) {
                return 256
            }
            val nextNode = when (value) {
                0 -> currentNode.leftChild
                1 -> currentNode.rightChild
                else -> throw AssertionError("Invalid value from readNoEof()")
            }
            currentNode = when (nextNode) {
                is Leaf -> return nextNode.symbol
                is InternalNode -> nextNode
                else -> throw AssertionError("Illegal node type")
            }
        }
    }
}
